// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2783B20C164C4C8C000D87E0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2783B20B164C4C8C000D87E0 /* Foundation.framework */; };
		2783B20F164C4C8C000D87E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B20E164C4C8C000D87E0 /* main.m */; };
		2783B213164C4C8C000D87E0 /* SortUsingBlock.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2783B212164C4C8C000D87E0 /* SortUsingBlock.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2783B205164C4C8C000D87E0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				2783B213164C4C8C000D87E0 /* SortUsingBlock.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2783B207164C4C8C000D87E0 /* SortUsingBlock */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = SortUsingBlock; sourceTree = BUILT_PRODUCTS_DIR; };
		2783B20B164C4C8C000D87E0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2783B20E164C4C8C000D87E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2783B211164C4C8C000D87E0 /* SortUsingBlock-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SortUsingBlock-Prefix.pch"; sourceTree = "<group>"; };
		2783B212164C4C8C000D87E0 /* SortUsingBlock.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = SortUsingBlock.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2783B204164C4C8C000D87E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B20C164C4C8C000D87E0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2783B1FC164C4C8C000D87E0 = {
			isa = PBXGroup;
			children = (
				2783B20D164C4C8C000D87E0 /* SortUsingBlock */,
				2783B20A164C4C8C000D87E0 /* Frameworks */,
				2783B208164C4C8C000D87E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		2783B208164C4C8C000D87E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2783B207164C4C8C000D87E0 /* SortUsingBlock */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2783B20A164C4C8C000D87E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2783B20B164C4C8C000D87E0 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2783B20D164C4C8C000D87E0 /* SortUsingBlock */ = {
			isa = PBXGroup;
			children = (
				2783B20E164C4C8C000D87E0 /* main.m */,
				2783B212164C4C8C000D87E0 /* SortUsingBlock.1 */,
				2783B210164C4C8C000D87E0 /* Supporting Files */,
			);
			path = SortUsingBlock;
			sourceTree = "<group>";
		};
		2783B210164C4C8C000D87E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2783B211164C4C8C000D87E0 /* SortUsingBlock-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2783B206164C4C8C000D87E0 /* SortUsingBlock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2783B216164C4C8C000D87E0 /* Build configuration list for PBXNativeTarget "SortUsingBlock" */;
			buildPhases = (
				2783B203164C4C8C000D87E0 /* Sources */,
				2783B204164C4C8C000D87E0 /* Frameworks */,
				2783B205164C4C8C000D87E0 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SortUsingBlock;
			productName = SortUsingBlock;
			productReference = 2783B207164C4C8C000D87E0 /* SortUsingBlock */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2783B1FE164C4C8C000D87E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = edu.self;
			};
			buildConfigurationList = 2783B201164C4C8C000D87E0 /* Build configuration list for PBXProject "SortUsingBlock" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2783B1FC164C4C8C000D87E0;
			productRefGroup = 2783B208164C4C8C000D87E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2783B206164C4C8C000D87E0 /* SortUsingBlock */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2783B203164C4C8C000D87E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B20F164C4C8C000D87E0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2783B214164C4C8C000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2783B215164C4C8C000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2783B217164C4C8C000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SortUsingBlock/SortUsingBlock-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2783B218164C4C8C000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SortUsingBlock/SortUsingBlock-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2783B201164C4C8C000D87E0 /* Build configuration list for PBXProject "SortUsingBlock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B214164C4C8C000D87E0 /* Debug */,
				2783B215164C4C8C000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2783B216164C4C8C000D87E0 /* Build configuration list for PBXNativeTarget "SortUsingBlock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B217164C4C8C000D87E0 /* Debug */,
				2783B218164C4C8C000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2783B1FE164C4C8C000D87E0 /* Project object */;
}
